<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verified Application</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        .modal-dialog-centered {
            display: flex;
            align-items: center;
            min-height: calc(100% - 1rem);
        }
        .modal-dialog-centered::before {
            content: "";
            display: block;
            height: calc(100vh - 100%);
        }
        .modal-content {
            margin: auto;
        }
        .modal-footer {
            justify-content: center;
        }
        body {
            background-image: url("{% static 'images/background.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .background-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.95);
            z-index: -1; 
        }
        .container-fluid {
            width: 100%;
            padding: 0 15px;
        }
        .col-md-3 {
            padding: 20px;
            /* background-color: rgba(255, 255, 255, 0.7);  */
            /* border: 1px solid #dee2e6; */
            border-radius: 2.5rem;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
            margin-bottom: 20px;
            flex: 0 0 25%;
            max-width: 25%;
        }
        .col-md-9 {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); 
            border: 1px solid #dee2e6;
            border-radius: 2.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
            flex: 0 0 75%;
            max-width: 75%;
        }
        .row {
            /* background-color: #dee2e6; */
            width: 70%;
            display: flex;
            justify-content: start;
            flex-wrap: nowrap;
            margin: 0 auto;
            gap: 20px;
        }
        .card {
            border: none;
            border-radius: 50%;
            background-color: #25dbf4;
            width: 250px;
            height: 250px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card-body {
            text-align: center;
        }
        .navbar {
            background-color: rgba(199, 197, 197, 0.7) !important;
        }
        
    </style>
</head>

<body>
    <div class="background-overlay"></div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 100%;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/Immunolog-logo.png' %}" alt="Immunolog" width="200" height="100">
            </a>
            <div class="ml-auto">
                Hi {{ user.username }}
                <a href="{% url 'signout' %}" class="btn btn-link">Sign Out</a>
            </div>
        </div>
    </nav>

        <!-- user profile and table -->
    <div class="row mt-4">
        <!-- Sidebar -->
        <aside class="col-md-3">
            <div class="card mb-3" style="border-radius: 50%; width: 250px; height: 250px;">
                <div style="background-color: #ffffff; border-radius: 50%; width: 203px; height: 203px; display: flex; align-items: center; justify-content: center;">
                    {% if user.profile_picture %}
                        <img loading="lazy" src="{{ user.profile_picture.url }}" class="img-fluid rounded-circle" style="width: 100%; height: 100%; object-fit: cover;" alt="">
                    {% else %}
                        <img loading="lazy" src="{% static 'imgs/profilepicdefault.jpg' %}" class="img-fluid rounded-circle" style="width: 100%; height: 100%; object-fit: cover;" alt="">
                    {% endif %}
                </div>
            </div>
            <div class="card mt-n4" style="border-radius: 20px; width: 250px; height: 450px;">
                <div class="card-body text-center">
                    <h2 class="mt-4" style="font-weight: 900; font-size: 40px; font-family: Roboto, sans-serif; color: #fff;">Hi {{ user.username }}!</h2>
                    <div class="list-group mt-3">
                        <a href="{% url 'dashboard' %}" class="list-group-item list-group-item-action" style="font-weight: 600; border-radius: 20px;">Vaccine Records</a>
                        <br>
                        <a href="{% url 'verified' %}" class="list-group-item list-group-item-action text-center" style="font-weight: 600; border-radius: 20px;">Verified Application</a>
                        <br>
                        <a href="{% url 'rejected' %}" class="list-group-item list-group-item-action text-center" style="background-color: #fff; color: #25dbf4; font-weight: 600; border-radius: 20px;">Rejected Application</a>
                        <div style="height: 1px; margin-top: 15px; margin-bottom: 50px; background-color: #fff;"></div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="col-md-9">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2>Verified Records</h2>
            </div>
            {% if vaccine_records %}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Name</th>
                            <th>Vaccine Type</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for record in vaccine_records %}
                        <tr>
                            <td>{{ record.vaccination_date }}</td>
                            <td>{{ record.user.get_full_name|default:record.user.username|title }}</td>
                            <td>{{ record.vaccine_type }}</td>
                            <td></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
                <p>No vaccine records.</p>
            {% endif %}
            
            
        </main>
    </div>
</body>
</html>
