<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immunolog - Home</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom modal width and centering */
        .modal-dialog {
            max-width: 60%;
            height: 100%;
            display: flex;
            align-items: center;
            margin: auto;
            padding-top: 20px;
            /* background-color: #00c1d4; */
        }
        .modal-content {
            width: 100%;
        }
        /* New styles for layout */
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }
        header {
            flex-shrink: 0;
        }
        .main-content {
            flex-grow: 1;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        .container-fluid {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #dff8ff;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            /* background-color: #00a5b5; */
        }
        .form-group {
            width: 100%;
            /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); */
        }
        #id_email {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .submit-button {
            background-color: #00c1d4;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .submit-button:hover {
            background-color: #00a5b5;
        }
    </style>
</head>
<body>
    <header>
        <div class="head-section">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <div class="featured-image">
                    <a href="{% url 'home' %}">
                    <img src="{% static 'images/Immunolog-logo.png' %}" alt="Immunolog" width="200" height="100">
                    </a>
                  </div>
          </nav>
          </div>
    </header>
    <div class="main-content">
        <div class="container-fluid">
            <div class="row border rounded-5 p-4 bg-white shadow box-area">
                <div class="col-md-12 rounded-4 d-flex justify-content-center align-items-center flex-column left-box">
                    <p class="text-center mb-4">Enter your email address below, and we'll send you instructions to reset your password.</p>
                    <form method="post" id="reset-password-form" class="form-container">
                        {% csrf_token %}
                        <div class="form-group">
                            <input type="email" name="email" id="id_email" class="form-control" required placeholder="Enter your email">
                        </div>
                        <button type="submit" class="submit-button">Reset Password</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    {% comment %} Modal {% endcomment %}
    <div class="modal fade" id="resetPasswordModal" tabindex="-1" aria-labelledby="resetPasswordModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="resetPasswordModalLabel">PASSWORD RESET SENT</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>We have sent you instructions via email on how to set your password. If there is an account associated with the email you provided, you should expect to receive these instructions shortly.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="window.location.href='/'">Sign In</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#reset-password-form').on('submit', function(event) {
                event.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: '{% url "reset_password" %}', 
                    data: {
                        email: $('#id_email').val(),
                        csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
                    },
                    success: function(response) {
                        $('#resetPasswordModal').modal('show');
                    },
                    error: function(response) {
                        alert('An error occurred. Please try again.');
                    }
                });
            });
        });
    </script>
</body>
</html>