<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immunolog - Home</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .main-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .btn-primary a {
            color: white;
            text-decoration: none;
        }
        .btn-primary a:hover {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">
  <header>
      <div class="head-section">
          <nav class="navbar navbar-expand-lg">
              <div class="container">
                  <div class="featured-image">
                      <a href="{% url 'home' %}">
                          <img src="{% static 'images/Immunolog-logo.png' %}" alt="Immunolog" width="200" height="100">
                      </a>
                  </div>
              </div>
          </nav>
      </div>
  </header>

    <div class="main-container">
        <h2>PASSWORD SUCCESSFULLY CHANGED</h2>
        <p>Your password has been successfully reset. You may now proceed to log in to your account.</p>
        <button class="btn btn-primary"><a href="/signin">Sign In</a></button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF1rK/3pE1lwFqz8TJOqP5kUwvgshPtf5hGLZnWf5lF" crossorigin="anonymous"></script>
</body>
</html>
